<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\newtonsoft.json\11.0.2\lib\netstandard2.0\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Console">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.netcore.app\2.1.9\ref\netcoreapp2.1\System.Console.dll</HintPath>
    </Reference>
  </ItemGroup>

<ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0" />
</ItemGroup>

<ItemGroup>
  <Folder Include="Resources\COVID19\KG\" />
  <Folder Include="Resources\Physics\KG\" />
  <Folder Include="Resources\_DataPreProcess\excel\" />
  <Folder Include="Resources\_DataPreProcess\scripts\" />
  <Folder Include="Resources\_Template\" />
</ItemGroup>

<ItemGroup>
  <ProjectReference Include="..\SmartKG.Common\SmartKG.Common.csproj" />
</ItemGroup>

</Project>
