<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1.16</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\newtonsoft.json\11.0.2\lib\netstandard2.0\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Console">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.netcore.app\2.1.9\ref\netcoreapp2.1\System.Console.dll</HintPath>
    </Reference>
  </ItemGroup>

<ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0" />
</ItemGroup>



<ItemGroup>
  <ProjectReference Include="..\SmartKG.Common\SmartKG.Common.csproj" />
</ItemGroup>

<ItemGroup>
  <None Update="Resources\_DataPreProcess\excel\COVID19\similarWords_COVID19_zn.tsv">
    <Generator>MSDataSetGenerator</Generator>
    <LastGenOutput>similarWords_COVID19_zn.Designer.cs</LastGenOutput>
  </None>
</ItemGroup>

</Project>
