# SmartKG

./: .gitignore  NOTICE  README.md  TestCase.txt  User Manual
src/SmartKG.Common/: SmartKG.Common.csproj
src/SmartKG.Common/ContextStore/: ContextAccessor.cs  ContextDBAccessor.cs  ContextFileAccessor.cs  ContextManager.cs  IContextAccessor.cs
src/SmartKG.Common/Data/: DatastoreItem.cs  DialogContext.cs  DialogSlot.cs  FileUploadConfig.cs  OptionItem.cs  PersistenceType.cs  ScenarioSetting.cs
src/SmartKG.Common/Data/Configuration/: FilePathConfig.cs  FileUploadConfig.cs  KGDisplayConfig.cs
src/SmartKG.Common/Data/KG/: Edge.cs  ExcelSheetVertexesRow.cs  RelationLink.cs  Vertex.cs  VertexProperty.cs
src/SmartKG.Common/Data/LU/: AttributePair.cs  EntityAttributeData.cs  EntityData.cs  NLUEntity.cs  NLUIntentRule.cs  NLUResult.cs
src/SmartKG.Common/Data/Visulization/: VisulizationConfig.cs  VisulizedEdge.cs  VisulizedVertex.cs
src/SmartKG.Common/DataPersistance/: DataLoader.cs  FileDataAccessor.cs  IDataAccessor.cs  MongoDataAccessor.cs
src/SmartKG.Common/DataStore/: DataManager.cs  KnowledgeGraphStore.cs  NLUStore.cs
src/SmartKG.Common/DataStoreMgmt/: DataStoreFrame.cs  DataStoreManager.cs  KGConfigFrame.cs  KnowledgeGraphDataFrame.cs  NLUDataFrame.cs
src/SmartKG.Common/Importer/: KGDataImporter.cs  NLUDataImporter.cs  VisuliaztionImporter.cs
src/SmartKG.Common/Logger/: KGBotLogHandler.cs  LoggerExtension.cs
src/SmartKG.Common/Parser/: DataPersistanceKGParser.cs  DataPersistanceNLUParser.cs  ExcelParser.cs
src/SmartKG.Common/Utils/: KGUtility.cs  PathUtility.cs
src/SmartKG.DataProcessor/: Program.cs  SmartKG.DataUploader.csproj  appsettings.COVID19.json  appsettings.json
src/SmartKG.DataProcessor/Executor/: DataUploader.cs
src/SmartKG.DataProcessor/MongoDBUploader/: Program.cs
src/SmartKG.DataProcessor/MongoDBUploader/Accessor/: MDBWriter.cs
src/SmartKG.DataProcessor/Properties/: launchSettings.json
src/SmartKG.DataProcessor/Resources/COVID19/KG/: Vertexes_COVID19.json
src/SmartKG.DataProcessor/Resources/COVID19/NLU/: entitymap.tsv  intentrules.tsv
src/SmartKG.DataProcessor/Resources/COVID19/PreProcess/scripts/: processData.py
src/SmartKG.DataProcessor/Resources/COVID19/Visulization/: VisulizationConfig.json
src/SmartKG.DataProcessor/Resources/COVID19_en/KG/: Edges_COVID19_en.json  Vertexes_COVID19_en.json
src/SmartKG.DataProcessor/Resources/COVID19_en/NLU/: entitymap.tsv  intentrules.tsv
src/SmartKG.DataProcessor/Resources/Physics/KG/: Edges_PhonicsGrade7.json  Vertexes_MechanicsGrade7.json  Vertexes_PhonicsGrade7.json
src/SmartKG.DataProcessor/Resources/Physics/NLU/: entitymap.tsv  entitymap_MechanicsGrade7.tsv  entitymap_PhonicsGrade7.tsv  intentrules.tsv  intentrules_MechanicsGrade7.tsv
src/SmartKG.DataProcessor/Resources/Physics/PreProcess/excel/: 知识图谱导入模板-初二物理上声学.xlsx  知识图谱导入模板-初二物理第一+七+八章.xlsx
src/SmartKG.DataProcessor/Resources/Physics/PreProcess/scripts/: processData.py
src/SmartKG.DataProcessor/Resources/Physics/Visulization/: VisulizationConfig_MechanicsGrade7.json
src/SmartKG.DataProcessor/Resources/Physics2/KG/: Edges_MotionAndPower.json  Edges_Phonics.json  Vertexes_MotionAndPower.json  Vertexes_Phonics.json
src/SmartKG.DataProcessor/Resources/Physics2/NLU/: entitymap.tsv  entitymap_MotionAndPower.tsv  entitymap_Phonics.tsv  intentrules.tsv
src/SmartKG.DataProcessor/Resources/Physics2/Visulization/: VisulizationConfig.json  VisulizationConfig_MotionAndPower.json
src/SmartKG.DataProcessor/Resources/_DataPreProcess/excel/COVID19/: SmartKG_KGDesc_COVID19_zh.xlsx  SmartKG_KGDesc_virsus.xlsx  similarWords_COVID19_zn.tsv  smartKG_virus_en.xlsx
src/SmartKG.DataProcessor/Resources/_DataPreProcess/excel/Physics/: SmartKG_KGDesc_MechanicsGrade7_zh.xlsx  SmartKG_KGDesc_PhonicsGrade7_zh.xlsx  知识图谱导入模板-初二物理上声学.xlsx  (+1 more)
src/SmartKG.DataProcessor/Resources/_DataPreProcess/scripts/: ExcelFormatConvertor.py  ExcelReader.py  ProcessDataCOVID19.py  ProcessDataCOVID19_en.py  ProcessDataPhysics.py  ProcessDataPhysics2.py  ProcessUploadedFiles.py
src/SmartKG.DataProcessor/Resources/_Template/: SmartKG_KGDesc_Template.xlsx
src/SmartKG.KGBot/: FileUploadOperation.cs  Program.cs  SmartKG.KGBot.csproj  Startup.cs  appsettings.COVID19.json  appsettings.File.json  appsettings.MongoDB.json  appsettings.Physics.json  appsettings.json  appsettings_File.json  appsettings_MongoDB.json
src/SmartKG.KGBot/Controllers/: BotController.cs  ValuesController.cs  WelcomeController.cs
src/SmartKG.KGBot/Data/: DialogContext.cs  DialogSlot.cs  OptionItem.cs  ScenarioSetting.cs
src/SmartKG.KGBot/Data/Request/: BotRequestMessage.cs
src/SmartKG.KGBot/Data/Response/: QueryResult.cs  ResponseMsg.cs
src/SmartKG.KGBot/DataPersistance/: DataPersistanceNLUParser.cs  NLUDataAccessor.cs
src/SmartKG.KGBot/DataStore/: DataManager.cs  NLUStore.cs
src/SmartKG.KGBot/Managment/: DataQuerier.cs  DialogManager.cs  MessageGenerator.cs
src/SmartKG.KGBot/NaturalLanguageUnderstanding/: NLUProcessor.cs
src/SmartKG.KGBot/Properties/: launchSettings.json
src/SmartKG.KGBot/StorageAccessor/: ContextAccessController.cs  ContextDBAccessor.cs  ContextFileAccessor.cs  ContextManager.cs  IContextAccessor.cs
src/SmartKG.KGManagement/: Program.cs  SmartKG.KGManagement.csproj  Startup.cs  appsettings.json
src/SmartKG.KGManagement/Controllers/: ConfigController.cs  DataStoreMgmtController.cs  GraphController.cs  PreProcessController.cs  ScenariosController.cs  SearchController.cs  ValuesController.cs
src/SmartKG.KGManagement/Data/: FileUploadConfig.cs
src/SmartKG.KGManagement/Data/Request/: DataProcessRequestMessage.cs  SearchRequestMessage.cs
src/SmartKG.KGManagement/Data/Response/: IResult.cs  SearchResult.cs
src/SmartKG.KGManagement/DataPersistence/: DataPersistanceKGParser.cs  FileDataAccessor.cs  KGDataAccessor.cs  MongoDataAccessor.cs
src/SmartKG.KGManagement/DataStore/: KnowledgeGraphStore.cs
src/SmartKG.KGManagement/GraphSearch/: ConfigExecutor.cs  GraphExecutor.cs
src/SmartKG.KGManagement/Properties/: launchSettings.json
(+146 files in other folders)
