<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>    
    <Platforms>AnyCPU</Platforms>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
    <UserSecretsId>1491ffe3-67e3-498d-b207-fa16a5532b82</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>    
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.1.3" />    
    <PackageReference Include="MongoDB.Driver" Version="2.9.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartKG.Common\SmartKG.Common.csproj" />
    <ProjectReference Include="..\SmartKG.KGManagement\SmartKG.KGManagement.csproj" />
  </ItemGroup>

</Project>
