<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1.16</TargetFramework>
    <UserSecretsId>7956f848-b3a9-4deb-a9cf-38335afd0ea3</UserSecretsId>    
  </PropertyGroup>

  <ItemGroup>    
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.2.0" />    
    <PackageReference Include="MongoDB.Driver" Version="2.9.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartKG.Common\SmartKG.Common.csproj" />
    <ProjectReference Include="..\SmartKG.KGManagement\SmartKG.KGManagement.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\SmartKG.DataUploader\Resources\COVID19\**">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
