/* 
// Copyright (c) Microsoft Corporation.
// Licensed under the MIT license.
*/
.main {
    height: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}

.chart-page {
    height: 100%;
    background: #f3f3f3;
    overflow: hidden;
}

.chart-wrap {
    position: absolute;
    top: 20px;
    left: 20px;
    background: none;
    width: 400px;
}

.chart-result {
    margin-top: 45px;
    background: #ffffff;
    border-radius: 5px;
    box-shadow: 0 2px 3px #d8d8d8;
    padding: 10px;
    text-align: left;
}

.chart-result .item-list.close {
    max-height: 0;
    overflow: hidden;
    margin: 0;
}

.expand {
    max-height: 250px;
    overflow: auto;
}

.chart-result .title {
    background: #fefaf1;
    padding: 5px 10px;
    font-size: 14px;
    margin-bottom: 10px;
}

.chart-result .item-list {
    margin-top: 10px;
    list-style: none;
    background: #f6f6f6;
    padding: 0 10px;
    font-size: 14px;
    margin-bottom: 10px;
    transition: all 0.3s;
}

.chart-result .item-list li {
    cursor: pointer;
}

.chart-result .result-num {
    padding: 0 5px;
    color: red;
}

.chart-result .item-list li {
    line-height: 200%;
}

.control {
    text-align: center;
    font-size: 14px;
    line-height: 200%;
    margin-top: 3px;
}

.control-btn {
    cursor: pointer;
}

.arrow {
    width: 20px;
    height: 20px;
    display: inline-block;
    background-size: 20px 20px;
    background-repeat: no-repeat;
    background-position: center center;
    position: relative;
    top: 5px;
    transition: all 0.3s;
}

.down {
    transform: rotate(0deg);
}

.up {
    transform: rotate(180deg);
}

.chart-search {
    height: 100px;
    position: relative;
    width: 400px;
    /* background: #ffffff; */
    border-radius: 5px;
    /* box-shadow: 0 2px 3px #d8d8d8; */
}

.chart-search-text {
    position: absolute;
    top: 1px;
    left: 20px;
    line-height: 40px;
    font-size: 15px;
    color: #025cea;
    cursor: pointer;
    text-decoration: none;
}

.chart-search-div {
    position: absolute;
    top: 96px;
    left: 0;
    line-height: 25px;
    width: 220px;
    border-radius: 20px;
    border: 1px solid #025cea;
    background: #ffffff;
    margin-top: 4px;
}

.chart-search-div input {
    width: 100%;
    height: 25px;
    text-indent: 10px;
    border: 0;
    background: none;
    outline: none;
    font-size: 16px;
}

.chart-search-div .chart-search-btn {
    position: absolute;
    right: -1px;
    top: 0;
    height: 26px;
    width: 26px;
    text-align: center;
    background: #025cea;
    border: none;
    border-radius: 20px;
    color: #ffffff;
    cursor: pointer;
    background-size: 25px 25px;
    background-position: center center;
    outline: none;
    background-image: url("../assets/zoom.png");
}

#echart {
    width: 100%;
    height: 100%;
}


.list-item {
    padding-left: 20px;
}

#tip button {
    padding: 0;
    border: 0;
    box-shadow: none;
    position: fixed;
    bottom: 0;
    right: 0;
    background: none;
    width: 50px;
    height: 50px;
}

.active {
    background: #c0c0c0;
}

.bot {
    height: 500px;
}

.bot-info-wrap {
    position: relative;
    margin: 10px 0;
    clear: both;
}

.bot-icon {
    position: absolute;
    left: 6px;
    top: 5px;
    font-size: 18px;
}

.bot-info {
    line-height: 180%;
    max-width: 60%;
    background: #f3f3f3;
    border: 1px solid #ccc;
    margin-left: 30px;
    display: inline-block;
    padding: 0 5px;
}

.user-info-wrap {
    position: relative;
    margin: 10px 0;
    clear: both;
}

.user-icon {
    position: absolute;
    right: 6px;
    top: 5px;
    font-size: 18px;
}

.user-info {
    margin-right: 30px;
    line-height: 180%;
    max-width: 60%;
    background: #f3f3f3;
    border: 1px solid #ccc;
    padding: 0 5px;
    float: right;
    margin-bottom: 10px;
}

.header {
    background-color: #0084FB;
}

.bot-wrap {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #f8f8f8;
    z-index: 11;
    display: flex;
    flex-direction: column;
}

.bot {
    width: 400px;
    display: flex;
    justify-content: space-around;
    flex-grow: 1;
    align-items: center;
    background-size: cover;
}

.bot .left {
    width: 70%;
    display: flex;
    align-items: left;
    position: relative;
}

.bot .chat {
    border: 1px solid #ccc;
    margin: 0 auto;
    width: 100%;
    height: 523px;
    background-color: #eee;
    position: relative;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.bot .chat .send {
    bottom: 0;
    left: 0;
    margin-top: 0;
}

.bot .chat .send .chat-input {
    border: 0;
    position: relative;
    display: flex;
}

.bot .chat .send input {
    height: 30px;
    border: 0;
    border: 1px solid #ddd;
    box-sizing: border-box;
    margin: 3px;
    flex-grow: 1;
    padding-right: 30px;
    padding-left: 5px;
    transition: all .2s;
}

.bot .chat .send input:focus {
    border: 1px solid #0084FB;
}

.bot .chat .send input:focus+.btn>i {
    color: #0084FB;
}

.bot .chat .send .btnsend {
    position: absolute;
    right: 10px;
    height: 22px;
    top: 4px;
    cursor: pointer;
    color: #0084FB;
    font-size: 20px;
    z-index: 333;
    transition: all .2s;
}

.bot .chat .send .btn i {
    font-size: 22px;
    margin-top: 1px;
    color: #ccc;
    transition: all .2s;
}

.history {
    width: 100%;
    overflow: auto;
    box-sizing: border-box;
    padding: 5px;
    flex-grow: 1;
    background-color: #FAFAFA;
}

.history::-webkit-scrollbar {
    width: 10px;
}

.history::-webkit-scrollbar-track {
    border-radius: 5px;
    background-color: #eee;
}

.history::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background: #ccc;
}

.chat-title {
    background: #0084FB;
    height: 35px;
    padding: 5px;
    box-sizing: border-box;
    position: relative;
    box-shadow: 0px 0px 2px #000;
}

pre {
    white-space: pre-wrap;
    word-wrap: break-word;
    font-size: 14px;
    margin: 5px 0;
}

.btn-info {
    padding: 2px 10px;
    min-width: 70px;
    height: 29px;
    line-height: 26px;
}

.bot-title {
    line-height: 26px;
    color: #fff;
    font-size: 14px;
    padding-left: 10px;
}

.spinner {
    display: inline-block;
    position: relative;
    top: 3px;
}

.el-popover.el-popper{
    background: none;
    padding: 0;
}